<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="359.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.menuPrincipalController">
   <children>
      <JFXTextField fx:id="txtN1" layoutX="21.0" layoutY="76.0" />
      <JFXTextField fx:id="txtN2" layoutX="21.0" layoutY="121.0" />
      <JFXTextField fx:id="txtResultado" layoutX="21.0" layoutY="169.0" />
      <Label layoutX="175.0" layoutY="93.0" text="N 1" />
      <Label layoutX="175.0" layoutY="138.0" text="N 2" />
      <Label layoutX="175.0" layoutY="186.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="37.0" layoutY="246.0" mnemonicParsing="false" onAction="#Soma" text="Somar" />
      <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="25.0" prefWidth="421.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProgeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
